
==============================================
[1] ++a*aaaaaa??a?a +?+a?*aa??a??aa --//+?+a???aaaa 
[2] /+?-+?a?a??a?aa *a?*?/*??????aa -*+?--a?a?a??a? 
[3] *+??*/?aaa??aaa --?++a??a??a?aa +***-???aaaaa?? 
[4] /-aaa+-aa?aa?a? +-a//*??aa?aaaa +*a-*?-?aa?aaaa 
[5] /?a-/*/?a?aaa?a -?/a-*a?aaa?aa? *??+*a/?a?a???? 
[6] -?-a?aaaa?aa??a -*?a/a?aa?aaaaa -a?-?*aaa???a?? 
[7] -*?+??aaa?????? +???//a??a?aa?? -+??a+/aaa?aaa? 
[8] /a/*?/a????a?a? ++-a?-/aaa?a??? +?*-+??a?aaa?aa 
[9] /-+++*/a?aa??a? /?+??a/???a?aaa -+-?/-a?a???a?? 
[10] */**/a/?aaaaaa? *a???+aa?a???a? -+-?++*a???aaaa 
[11] /*-?a+/?a?aaa?a /a-aaa??a??aa?? //--*/*????aa?? 
[12] *-*-*a*?aa???a? +**?*a*aa??a??? /+*a?/-a?a??a?? 
[13] *?/?a*?aaa?a?aa ++?++a+aaa?a??a -a-+aa*a?a?a?aa 
[14] -?a-+*+a?aaaa?a +-+/-/a????a??a +-++a/a?a??a?a? 
[15] /*a?/?/aa?a?a?a /*aa*+a??a?aaaa //?**/-??a?a?a? 
[16] -?-?*--aa?a??a? -a???*/aaa??a?a *//a***?aa????a 
[17] +?/a?-?a??????? +?/?/+/????aa?? -++*-*+??a????? 
[18] /+?a*?*aa?aaaa? +/?/a?a?aaaa?aa -*aaa?/a?aaa?a? 
[19] *+/-?*???a??aa? */+??*a?aaa?aaa *++//-??aa?a?a? 
[20] ++?a*a?a?aaa?aa +-?/a+a?aaa???a /-+?a????aa?aa? 
==============================================
