========================================
基因序列: /+?-+?a?a??a?aa *a?*?/*??????aa -*+?--a?a?a??a? 
模型误差: 307222
模型复杂度: 25
预测误差: 201.16
中缀表达式: ((((?)-(a))+((?)+(a)))/(?))+((a)*(?))+(((?)*((?)-(a)))-(((?)-(a))+(a)))

基因序列: /?a-/*/?a?aaa?a -?/a-*a?aaa?aa? *??+*a/?a?a???? 
模型误差: 321143
模型复杂度: 17
预测误差: 235.382
中缀表达式: ((?)/(a))+((?)-((a)/(((?)*(a))-(a))))+((?)*(?))

基因序列: *+/-?*???a??aa? *//++???aaa?aaa *++*-???aaaaa?? 
模型误差: 136607
模型复杂度: 35
预测误差: 921.685
中缀表达式: ((((?)-(?))+(?))*(((a)*(?))/(?)))+((((?)+(a))/((a)+(a)))*((?)/(?)))+((((?)*(a))+((a)-(a)))*((?)+(?)))

基因序列: ++a*aaaaaa??a?a +?+a?*aa??a??aa --//+?+a???aaaa 
模型误差: 158300
模型复杂度: 27
预测误差: 253.338
中缀表达式: ((((a)*(a))+(a))+(a))+((?)+((a)+(?)))+((((?)/((?)+(?)))-((a)+(a)))-((a)/(?)))

========================================

